<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_principal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.lugo.manueln.recetas.f_principal">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/b_Principal"
        style="@style/Botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/principal" />

    <Button
        android:id="@+id/b_Recetas"
        style="@style/Botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/recetas" />

    <Button
        android:id="@+id/b_Otros"
        style="@style/Botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="0dp"
        android:text="@string/other" />


</FrameLayout>
